MYSQL_ROOT_PASSWORD=r00tforum
MYSQL_USER=forum
MYSQL_PASSWORD=forum
MYSQL_DATABASE=forum-emploi
JWT_EXPIRATION=43200
JWT_SECRET=3a9d411b499bbf7b17b92e78771ce27b581541db541a676dd333dd3314aac385

PORT= 4000
NODE_ENV= development